<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bloch</title>
    <style>

      html, body, #container {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #container {
        display: grid;
        grid-template-rows: auto minmax(300px, auto);
        justify-items: center;
      }

      #settings fieldset {
        border: 1px solid #ddd;
      }

      #stateContainer > div + div,
      #matrixContainer > div + div {
        margin-top: 6px;
      }

      #canvasRoot {
        position: relative;
      }

      #canvasContainer {
        height: 100%;
      }

      #buttonContainer {
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="settings">
        <fieldset id="stateContainer">
          <legend>Quantum state:</legend>

        </fieldset>
        <fieldset id="matrixContainer">
          <legend>Enter a unitary matrix:</legend>
        </fieldset>
      </div>
      <div id="canvasRoot">
        <div id="buttonContainer"></div>
        <div id="canvasContainer"></div>
      </div>
    </div>
  </body>
</html>